[gd_scene format=3 uid="uid://dqeety18w1mbh"]

[ext_resource type="Texture2D" uid="uid://bwij027ha01uj" path="res://levels/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_xxbgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6talh"]
atlas = ExtResource("1_xxbgo")
region = Rect2(512, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct07m"]
atlas = ExtResource("1_xxbgo")
region = Rect2(544, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6yy8"]
atlas = ExtResource("1_xxbgo")
region = Rect2(576, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nsqy"]
atlas = ExtResource("1_xxbgo")
region = Rect2(608, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rp2kb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6talh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct07m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6yy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nsqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6yy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct07m")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Plant" type="AnimatedSprite2D" unique_id=95252998]
sprite_frames = SubResource("SpriteFrames_rp2kb")
autoplay = "default"
frame_progress = 0.07309278
offset = Vector2(0, -16)
