[gd_scene format=3 uid="uid://cn7na0cq1gofs"]

[ext_resource type="Texture2D" uid="uid://bwij027ha01uj" path="res://levels/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_7yq1y"]
[ext_resource type="Script" uid="uid://6qvhqk6q6d1y" path="res://general/scripts/light_flicker.gd" id="2_dok03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dok03"]
atlas = ExtResource("1_7yq1y")
region = Rect2(512, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fks1p"]
atlas = ExtResource("1_7yq1y")
region = Rect2(544, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58nh8"]
atlas = ExtResource("1_7yq1y")
region = Rect2(576, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcr5"]
atlas = ExtResource("1_7yq1y")
region = Rect2(608, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w32nr"]
atlas = ExtResource("1_7yq1y")
region = Rect2(640, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gf8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dok03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fks1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58nh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32nr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_7yq1y"]
offsets = PackedFloat32Array(0, 0.5180723, 0.73493975, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.98025036, 0, 1, 0.9998151, 0.29073274, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dok03"]
gradient = SubResource("Gradient_7yq1y")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="Torch" type="AnimatedSprite2D" unique_id=1851023920]
sprite_frames = SubResource("SpriteFrames_6gf8q")
autoplay = "default"
frame_progress = 0.72230643
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=576665406]
position = Vector2(0, -37)
energy = 0.65
texture = SubResource("GradientTexture2D_dok03")
script = ExtResource("2_dok03")
