[gd_scene format=3 uid="uid://cn7na0cq1gofs"]

[ext_resource type="Texture2D" uid="uid://bwij027ha01uj" path="res://levels/tilesets/sprites/forgotten_forest_example_tileset.png" id="1_7yq1y"]
[ext_resource type="Script" uid="uid://6qvhqk6q6d1y" path="res://general/scripts/light_flicker.gd" id="2_dok03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dok03"]
atlas = ExtResource("1_7yq1y")
region = Rect2(512, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fks1p"]
atlas = ExtResource("1_7yq1y")
region = Rect2(544, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58nh8"]
atlas = ExtResource("1_7yq1y")
region = Rect2(576, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcr5"]
atlas = ExtResource("1_7yq1y")
region = Rect2(608, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w32nr"]
atlas = ExtResource("1_7yq1y")
region = Rect2(640, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gf8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dok03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fks1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58nh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32nr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_7yq1y"]
offsets = PackedFloat32Array(0, 0.5180723, 0.73493975, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.98025036, 0, 1, 0.9998151, 0.29073274, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dok03"]
gradient = SubResource("Gradient_7yq1y")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dok03"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_fks1p"]
offsets = PackedFloat32Array(0, 0.31578946, 0.65037596, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.9643792, 0, 1, 1, 0.54685616, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_58nh8"]
gradient = SubResource("Gradient_fks1p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkcr5"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
inherit_velocity_ratio = -0.3
direction = Vector3(1, -20, 0)
initial_velocity_min = 20.0
initial_velocity_max = 300.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_58nh8")
turbulence_enabled = true
turbulence_influence_max = 0.3
turbulence_initial_displacement_min = -19.999998
turbulence_initial_displacement_max = 20.000002

[node name="Torch" type="AnimatedSprite2D" unique_id=1851023920]
sprite_frames = SubResource("SpriteFrames_6gf8q")
autoplay = "default"
frame_progress = 0.39760518
offset = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=576665406]
position = Vector2(0, -37)
energy = 0.65
texture = SubResource("GradientTexture2D_dok03")
script = ExtResource("2_dok03")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1825014650]
material = SubResource("CanvasItemMaterial_dok03")
position = Vector2(0, -35)
amount = 4
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_fkcr5")
