[gd_scene format=3 uid="uid://bek35bmoas0vr"]

[ext_resource type="Texture2D" uid="uid://vpb1xuym6k8h" path="res://icon.svg" id="1_rupst"]

[node name="Node2D" type="Node2D" unique_id=1085461763]

[node name="Icon" type="Sprite2D" parent="." unique_id=446502699]
position = Vector2(217, 120)
texture = ExtResource("1_rupst")
