[gd_scene format=3 uid="uid://c2smtnloul11d"]

[ext_resource type="Script" uid="uid://bq44r1r1mq24f" path="res://general/door_and_switch/switch.gd" id="1_0i5xb"]
[ext_resource type="Texture2D" uid="uid://blb28t8dgy3kk" path="res://general/door_and_switch/door_and_switch.png" id="1_fk3tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk3tc"]
size = Vector2(33, 26)

[node name="Switch" type="Node2D" unique_id=803787255]
script = ExtResource("1_0i5xb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1715082746]
position = Vector2(0, -15)
texture = ExtResource("1_fk3tc")
vframes = 3
frame = 2
region_rect = Rect2(0, 31.927658, 32, 21.251854)

[node name="Area2D" type="Area2D" parent="." unique_id=1654141380]
collision_mask = 17
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=445463643]
position = Vector2(-0.5, -13)
shape = SubResource("RectangleShape2D_fk3tc")
